{
  "name": "boilerplate-php-webpack",
  "version": "0.0.1",
  "description": "boilerplate for PHP-based websites",
  "scripts": {
    "start": "cross-env NODE_ENV=development node scripts/webpack-serve.js",
    "build": "cross-env NODE_ENV=production npm run test && cross-env NODE_ENV=production node scripts/webpack-build.js",
    "build:preprod": "cross-env NODE_ENV=preprod node scripts/webpack-build.js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint --ext .js ./config ./scripts ./src --cache",
    "lint:css": "stylelint ./src/**/*.scss ./src/**/*.css --cache",
    "test": "ava --verbose"
  },
  "aliases": {},
  "author": "Arnaud Juracek",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@pqml/node-php-server": "^0.3.1",
    "autoprefixer": "^7.2.5",
    "ava": "^2.3.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.23.5",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "esm": "^3.2.25",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.6",
    "fs-extra": "^5.0.0",
    "kool-shell": "^2.1.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "progress-bar-webpack-plugin": "^1.10.0",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "stylelint": "^8.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.10.1",
    "tail": "^2.0.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.5.0",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.2",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {},
  "private": true
}
